<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

<p>
A bind is a combination or stand alone command(s) assigned to a specific button in order to simplify gameplay (e.g., to make
reloading faster or to decreasing of healing time by medkits). Binds are used by much of the Deus Ex community, from simple
name binds to sophisticated binds.

Firstly, we need to open the User.ini. This is located in C:/DeusEx/System.
Once you have found it, open it. The start should look something similar to:
</p>
<p>
<span class="code">[DefaultPlayer]
Name=Player
Class=DXMTL152b1.MTLJCDenton
Team=0
Skin=
Face=
</p>
<p>
Sections will be different for you however, such as the Name and Class. In this file is where all binding occurs. Binding
is, however, very simple. We need to find an empty &quot;Letter&quot; somewhere in the .ini file first.
For example, the letter &quot;O&quot; is empty by default, and will simply look like &quot;O=&quot;.

Now, we want to add something after this, for this guide, I am going to use a simple &quot;say&quot; bind. A say bind automatically	generates a set message for you when you press the key. After the empty letter, add the	sentence
</p>
<p>
<span class="code">Say Taking Fire, need assistance!</span>
</p>
<p>
Now, you may notice that each letter is repeated twice throughout the .ini file. This is because one affects singleplayer and one affects multiplayer. For safety's sake, I would advise placing the commands after both of the same letters to avoid confusion.&nbsp;
</p>
<p>
Save the file, close it, and we're done! For more detailed information about what binds there are, view the other pages concerning	binding.
</p>
<p>
Now in-game, pressing the 'o' button will execute your &quot;Say&quot; command, which can be anything you want it to be.
Make sure your team knows when you need help!
</p>

<h3>Popular Binds</h3>
<h3>Items</h3>
<p>
For any of the binds using ActivateBelt, you can change the numbers to decide what to equip, example; ActivateBelt 9 is usually medkit, 0 is usually biocells, 1 is your Slot 1 weapon etc.

Grabbing your medkit or biocell:
</p>
<p class="code">
ActivateBelt 9|onrelease ParseLeftClick
</p>
<p>
Uses a med then pulls out weapon in belt 2:
</p>
<p class="code">
ActivateBelt 9|onrelease ParseLeftClick|ActivateBelt 2
</p>
<p>
Advanced medkit bind (may have problems in lag or bad ping) <em>&mdash; bind was compiled by Clix:</em>
</p>
<ol>
<li>First create Aliases[...] bind <br />
	<span class="code">Aliases[23]=(Command=&quot;ActivateBelt 9|onrelease ParseLeftClick&quot;,Alias=MedKit) </span></li>
<li>Then find a button to bind it to. For example, button H:<br />

	<span class="code">H=ParseRightClick|ParseRightClick|MedKit|OnRelease ActivateBelt 1 </span> </li>
</ol>
<p>
The following bind could be useful for a sniper rifle. After it&#39;s used, a sniper rifle with enabled scope pulls out.
Adjust &quot;3&quot; in it to an inventory slot, which you usually use to keep a sniper rifle:
</p>
<p class="code">
Activatebelt 3|Onrelease ToggleScope
</p>
<h3>Movement</h3>
<p>
Strafes diagonally (forward left):
</p>
<p class="code">
Aliases[22]=(Command=&quot;Axis aBaseY Speed=+300.0|Axis aStrafe Speed=-300.0&quot;,Alias=ForwardLeft)
</p>
<p>
Strafes diagonally (forward right):
</p>
<p class="code">
Aliases[22]=(Command=&quot;Axis aBaseY Speed=+300.0|Axis aStrafe Speed=+300.0&quot;,Alias=ForwardRight)
</p>
<p>
Circles left:
</p>
<p class="code">
Aliases[22]=(Command=&quot;Axis aBaseX Speed=-180.0|Axis aBaseY Speed=+050.0&quot;,Alias=CircleLeft)
</p>
<p>
Circles right:
</p>
<p class="code">
Aliases[22]=(Command=&quot;Axis aBaseX Speed=+180.0|Axis aBaseY Speed=+050.0&quot;,Alias=CircleRight)
</p>
<p>
Turns you around, so you can face behind you instantly:
</p>
<p class="code">
Aliases[22]=(Command=&quot;Axis aBaseX Speed=+2900.0&quot;,Alias=TurnAround)
</p>
<h3>Augmentations</h3>
<p>
This bind enables Targetting/Ballistic Protection, then fires, and when you let go of the mouse button, it disables Targetting/Ballistic
Protection. Great if you want to conserve bio:
</p>
<p class="code">
LeftMouse=ActivateAugmentation 3|Fire|onrelease ActivateAugmentation 3
</p>
<p>
Just keeps on ADS as long as you hold down the key; useful in fights when low on bio or if you want to conserve bio:
</p>
<p class="code">
Aliases[22]=(Command=&quot;ActivateAugmentation 6|onrelease ActivateAugmentation 6&quot;,Alias=ADS)
</p>
<p>
Med bind + regeneration &mdash; will withdraw a medkit and activate the Regeneration aug. This is useful when you are in
serious trouble in a fight:
</p>
<p class="code">
Aliases[22]=(Command=&quot;ActivateBelt 9|ActivateAugmentation 1&quot;)
</p>
<h3>Skills</h3>
<p>
Updates skills and equips the relevent belt item. 1 is Heavy Weapons, 2 is Pistols, 3 is Rifles, 4 is Melee, 5 is Grenades,
6 is Environment Resistance, 7 is Lockpicks, 8 is Multitools, 9 is Medicine, 0 is Hacking.
</p>
<p class="code">
ActivateBelt 1|BuySkills|ActivateBelt 1|BuySkills|ActivateBelt 1<br /> ActivateBelt 2|BuySkills|ActivateBelt 2|BuySkills|ActivateBelt
2<br /> ActivateBelt 3|BuySkills|ActivateBelt 3|BuySkills|ActivateBelt 3<br /> ActivateBelt 4|BuySkills|ActivateBelt 4|BuySkills|ActivateBelt
4<br /> ActivateBelt 5|BuySkills|ActivateBelt 5|BuySkills|ActivateBelt 5<br /> ActivateBelt 6|BuySkills|ActivateBelt 6|BuySkills|ActivateBelt
6<br /> ActivateBelt 7|BuySkills|ActivateBelt 7|BuySkills|ActivateBelt 7<br /> ActivateBelt 8|BuySkills|ActivateBelt 8|BuySkills|ActivateBelt
8<br /> ActivateBelt 9|BuySkills|ActivateBelt 9|BuySkills|ActivateBelt 9<br /> ActivateBelt 0|BuySkills|ActivateBelt 0|BuySkills|ActivateBelt
0
</p>
<h3>Statistics</h3>
<p>
This shows the score as long as you keep the scores button pressed:
</p>
<p class="code">
ShowScores|onRelease ShowScores
</p>
<p>
This shows your netstats (ping, packetloss etc), and your current FPS (<em>frame per second</em> value):
</p>
<p class="code">
stat net|stat fps
</p>


	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;	<a href="/">dxalpha.com</a>, 2003&mdash;2007.
								 &copy;	<a href="/">Kaiser</a>, 2018.</p>
				
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
