<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<p>
		In some cases, Deus Ex doesn&#39;t recognise your screen resolution and doesn&#39;t add an option with your resolution to
		&quot;Settings -&gt; Screen&quot; window. Instead you may set it manually:
	</p>
	<ul>
		<li>Press &quot;T&quot; (to enable the console), erase &quot;Say&quot; and type <span class="code">setres 1680x1050</span>			if your screen resolution is 1680x1050 pixels.</li>
		<li>If that didn&#39;t work, close Deus Ex, go to DeusEx/System, open DeusEx.ini. Find [WinDrv.WindowsClient]. Set the variables
			above it (again, as an example &mdash; 1680x1050): FullscreenViewportX to 1680 and FullscreenViewportY to 1050.&nbsp;</li>
	</ul>
	<p>
		You may want to adjust FOV according to your widescreen proportions. Go to DeusEx/System, then open User.ini, find [Engine.PlayerPawn],
		<a href="http://www.widescreengamingforum.com/fovcalc.php">calculate your FOV</a> and adjust both DesiredFOV and DefaultFOV.
	</p>
	<p>
		In high resolutions, there is a problem with the user interface, which becomes bigger than it should be. Unfortunately, there
		is no solution presently.
	</p>
	<p>
		<em>Thanks to al&#39;be:do for the provided information.</em>
	</p>


	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
