<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>


	<p>
		<em>The article was written by Clix and permitted to be published here.</em>
	</p>
	<p>
		Virtual Memory is a part of the total memory available on your Hard Disk assigned to act like normal RAM. While this isn&#39;t
		as good as actual RAM, it still is good enough to improve the overall performance, when setup proper that is. If you let
		Windows manage your Virtual memory, it often resizes the swap file (the part of the HD-memory that acts like ram), which
		might actually work out worse for your performance, as it uses some of the resources while resizing the swapfile.
	</p>
	<p>
		Anyway, there is a way to set the swap file size to a fixed amount, which will increase your overall performance.
	</p>
	<p>
		Go to Start -&gt; Control Panel -&gt; System -&gt; Performance -&gt; Virtual Memory. For best performance, it&#39;s recommended
		to assign twice your amount of RAM for the swap file size. Make both maximum and minimum swap file size the same. For example,
		if you have 512MB ram, specify 1024MB ram minimum and maximum for the swap file.
	</p>
	<p>
		Note: If you do not know how many MB RAM you have,
		<a href="http://hp.vector.co.jp/authors/VA002374/src/download.html">check this</a>
		<a href="http://hp.vector.co.jp/authors/VA002374/src/download.html" target="_blank"></a> and download the file called wcpu330.exe. The file is a self-extractor, so just extract it wherever you want, then
		open the file called wcpuid.exe/ You should see your amount of RAM specified on the right, under &quot;Memory&quot;.
	</p>


	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
