<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>



	<p>
		If your monitor is wide you might experience problems with sniping. You may try playing in a smaller window.
	</p>
	<p>
		The problem about it is that by default window mode in Deus Ex is very dark and you&#39;ll be unable to see anything even
		if brightness is on max level. Though there is a solution:
	</p>
	<ol>
		<li>
			<a href="kb/improvements/changing-rendering-devices">Download and install an enhanced OpenGL renderer</a>.</li>
		<li>Open DeusEx.ini from DeusEx/System.<br />
			<img alt=" " src="assets/images/img.php?f=kb/deusex-ini.gif&w=177" width="177" /></li>
		<li>Find a section called [Engine.Engine] and change <em>WindowedRenderDevice</em> variable under it to <em>OpenGLDrv.OpenGLRenderDevice</em>,
			so it the end it will be<br />
			<span class="code">WindowedRenderDevice=OpenGLDrv.OpenGLRenderDevice</span></li>
		<li>Find a section called [WinDrv.WindowsClient] and change <em>StartupFullscreen</em> to <em>False </em>(so, you won&#39;t
			have to switch to windowed mode each time you run Deus Ex)<span class="code">StartupFullscreen=False</span></li>
		<li>Then optionally you may change <em>WindowedViewportX</em> to something like 1110 and <em>WindowedViewportY</em> to 800.
			These are width and height of a window you&#39;ll be playing at. These values depend on your own preferences and screen
			size. You may not edit these values manually, but change the size of the window when you&#39;re already in game.</li>
		<li>Then optionally you may set brightness (<em>Brightness </em>variable) to 1.000000 (that&#39;s maximum level).</li>
		<li>Save and close the file. <br />
		</li>
	</ol>
	<p>
		Tips for Windows users:
	</p>
	<ul>
		<li>If you want to change back to Windows, press &quot;Windows&quot; button on your keyboard if you have it. You may also try
			pressing Alt+Enter two times. </li>
		<li>If you want to change back to full screen mode, press Alt+Enter or type &quot;togglefullscreen&quot; in console (console
			may be activated by pressing &quot;T&quot;, then delete &quot;Say&quot; in bottom left corner of your screen).</li>
		<li>You may change window size by dragging it&#39;s corners (you may need to change to Windows though).</li>
	</ul>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
