<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<p>
		<span class="postbody">Contents:  <br />
<br />
I: Information on installing a Mod  <br />
II: Information on gathering Summon Commands.  <br />
III: FAQ ( Frequently Asked Questions )  <br />
IIII: Contact Help  <br />
<br />
<br />
<span style="text-decoration: underline">I: Information on installing a Mod</span> </span>
		<a name="Installing" title="Installing"></a><br />
		<span class="postbody">
<br />
Installing a mod can be simple enough, if you understand it. If you
have not installed a mod before however, it can appear to be abit
complicated. I am going to try to explain how to install Mods
correctly. If I make any mistakes or anyone feels that something else
should be included here, please post below. <br />
<br />
Before we begin, it is essential that you make sure you actually <span style="font-weight: bold">HAVE</span> a mod on your
		computer. But it can't just be anywhere, you must place it in: <br />
		<br /> C: &gt;&gt; DeusEx &gt;&gt; System. By Default this will be where you need to put it unless <br /> you custom configured
		it. <br />
		<br /> However, it requires more than just placing the file in your system folder. Next we need to find something called
		the DeusEx INI. Never heard of it? Not a problem. <br />
		<br /> By default, the file will be located in C: &gt;&gt; DeusEx &gt;&gt; System. The file will be called &quot;DeusEx.&quot;
		If you can't find it, here&rsquo;s a picture to help you out: <br />
		<br />
		<img border="0" src="http://img391.imageshack.us/img391/5461/inipicxr2.png" /> <br />
		<br /> Ok, hopefully you have found it now. Don't go on unless you have found it. <br />
		<br /> Right, so you have now found the INI. This is a general picture of what it should look like when it&rsquo;s been
		opened. If it doesn&rsquo;t look like this then you have the wrong file: <br />
		<br />
		<img border="0" src="http://img315.imageshack.us/img315/2808/insideinics5.png" /> <br />
		<br /> Inside the INI you can do a lot of things apart from alter what Mods you have including; Changing the server name,
		altering the server stats (E.g. what augs you start with, skill level E.C.T.) What your admin password is, controlling
		who is banned from your server and a few other things. However, we are going to be concentrating on adding Mods for the
		time being. <br />
		<br /> You will probably notice titles at the top of each category, such as in the screen shot above, you can see the titles:
		<br />
		<br /> [URL] <br />
		<br /> [FirstRun] <br />
		<br /> And <br />
		<br /> [Engine.Engine] <br />
		<br />
		<br /> Ok, well we want to find the title: <br />
		<br />
		<span style="font-weight: bold">[Editor.EditorEngine]</span> (Located about half way down the page) <br />
		<br /> Scroll down abit from that title and you should notice a section that looks like: <br />
		<br />
		<img border="0" src="http://img430.imageshack.us/img430/4458/inieditsln1.png" /> <br />
		<br /> That&rsquo;s basically the hardest part out of the way, now you just need to add the correct EditPackages in. <br
		/>
		<br /> If you take my example (I am using CaroneElevatorSet) then I would add in the line EditPackages=CaroneElevatorSet
		<br />
		<br /> However, you must make sure you add the line in the correct place, at <span style="font-weight: bold">The Bottom </span>of
		the list. <br />
		<br /> If you are unsure of what to add after EditPackages= for your mod, then firstly, check if there was a ReadMe with
		the mod you got. That may have instructions in that tell you what to call it. If you don't have that, then your best chance
		is either to contact the Mod maker, or simply add the entire mod name after the EditPackages= <br /> But, also make sure
		that you do not add the file extension. For example, a system folder should have the file extension .u, like my CaroneElevatorSet
		mod. But you do not add the file extension on the end of the Editpackages=. <br />
		<br /> EditPackages=CaroneElevatorSet <br /> Right
		</span>
	</p>
	<p>
		<span class="postbody">
When This Is Wrong: <br />
<br />
EditPackages=CaroneElevatorSet.u   <br />
<span style="font-weight: bold">   WRONG</span><br />
		<br /> Ok, so once you have added the line, Click file,<span style="font-weight: bold"> Save</span>. Or if your technical
		Ctrl + S. <br />
		<br /> And that&rsquo;s it! <br />
		<br />
		<span style="text-decoration: underline">II:  Information on gathering Summon Command Info.</span> </span>
		<a name="summon commands"
		 title="summon commands"></a><br />
		<span class="postbody">
<br />
If you wish to add a mod that allows you to summon items such as
special guns E.C.T into your map, then you will have to contact the Mod
maker for information on the summon codes. Or you can do this:<br />
<br />
To find Summon names of items... <br />
<br />
If you have SDK (Deus Ex Level editor)... <br />
Go to it. On the right side, click on classes, then items. From there,
you can find all of the names for each item, weapon and decoration in
the game. If you have installed a mod, the weapons or whatever will
also appear in the list, in another section. </span>
	</p>
	<p>
		<span class="postbody"><br />
<br />
<span style="text-decoration: underline">III: FAQ ( Frequently Asked Questions )</span> </span>
		<a name="FAQ" title="FAQ"></a><br />
		<span class="postbody">
<br />
Q: What if I'm trying to add something but it requires more than just being added  <br />
into the EditPackages= List. <br />
<br />
A: If you are adding something like a MTL mod, then there may be extra things  <br />
you need to add to your INI to get it to work. But you should have a ReadMe  <br />
with your mod for that anyway. However if you don't, contact the mod maker  <br />
or someone else with info on how to correctly install this mod. <br />
<br />
Q: I can't find any of the DeusEx files in the directory you specified. <br />
<br />
A: If your files are not in the directory I specified earlier, than you have set a  <br />
custom installation folder. When you installed the game, you may have choosen  <br />
a specific place for the DeusEx files to be installed. If you can't remember  <br />
where this is, go to Start&gt;&gt;&gt;Search, and search for the term DeusEx. <br />
<br />
Q: I don't have SDK so I can't look at the summons like, what else can I do? <br />
<br />
A: You may  find this tool useful known as The WOTGReal Exporter. It works with any unreal   <br />
engine game ( DeusEx Included ofcourse ) and can let you see source and   <br />
classnames. You can export with it: meshes, models, textures sounds etc.  <br />
Download it at  <br />
<a class="postlink" href="http://www.wotgreal.com/" target="_blank">www.WOTGreal.com</a>( Thanks to Cozmo for the info on that one. ) <br />
<br />
In addition, alot of mods are protected by Nobodys Mod Protecter. <br />
<br />
Q: I have a mod but i'm not sure where to put it in my DeusEx Folder. <br />
<br />
A: This is a common question, this list should provide the info you need: <br />
<br />
.u ---&gt; System <br />
.dx ---&gt;Maps <br />
.uax ---&gt;Sounds <br />
.umx ---&gt;Music <br />
.utx ---&gt;Textures <br />
<br />
<span style="text-decoration: underline">IIII: Contact Help.</span> </span>
		<a name="Contact" title="Contact"></a><br />
		<span class="postbody">
<br />
If you have any questions or theirs still anything your unsure about, feel free to email me or post on <a href="www.dxalpha.com" target="_blank">www.dxalpha.com</a></span>
	</p>
	<p>
		(This is an old guide imported by myself, sorry for the somewhat poor layout, also hence the old logo at the bottom).&nbsp;
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
