<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>
	<br>

<div class="tcalert">The Knowledge Base is dedicated to the multiplayer mode of Deus Ex, the first game of Deus Ex series.<br>
This site was originally created by the Alpha community. Unless specificied, credits go to the Alpha contributors.</div>

	<tr>
		<td>
			<p>
				<li class="h3kb"><font size="5">Community</font>
					<ul>
						<li>
							<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
						</li>
						<li>
							<a href="/kb/community/archive.html" title="Archive">Archive</a>
						</li>
						<li class="last">
							<a href="/kb/community/terms.html" title="Acronyms and terms">Acronyms and terms</a>
						</li>
					</ul>
				</li>
				<li class="h3kb"><font size="5">Singleplayer</font>
					<ul>
						<li>
							<a href="/kb/singleplayer/mods.html" title="Popular Mods">Popular Mods</a>
						</li>

					</ul>
				</li>

				<li class="h3kb"><font size="5">Multiplayer general</font>
					<ul>
						<li>
							<a href="/kb/multiplayer/gametypes.html" title="Popular gametypes">Popular gametypes</a>
						</li>
						<li>
							<a href="/kb/multiplayer/recording.html" title="Screenshots and Demorecs">Screenshots and Demorecs</a>
						</li>
						<li>
							<a href="/kb/multiplayer/anticheating.html" title="An in-depth guide on cheating and how to prevent cheaters">An in-depth guide on cheating and how to prevent cheaters</a>
						</li>
						<li class="last">
							<a href="/kb/multiplayer/replication.html" title="Replication">What is "replication"?</a>
						</li>
					</ul>
				</li>
				<li class="h3kb"><font size="5">Hosting</font>
					<ul>
						<li>
							<a href="/kb/hosting/server-starter.html" title="Server Starters">[NEW] Server Starters</a>
						</li>
						<li>
							<a href="/kb/hosting/nephthys-websupport.html" title="Using Nephthys Websupport">Using Nephthys Websupport</a>
						</li>
						<li>
							<a href="/kb/hosting/ini-mods.html" title="Installing a mod on your server">Installing a mod on your server</a>
						</li>
						<li>
							<a href="/kb/hosting/opening-ports.html" title="Opening ports">Opening ports</a>
						</li>
						<li>
							<a href="/kb/hosting/ini-maps.html" title="Adding a Map to your .ini and changing the starting Map">Adding a Map to your .ini and changing the starting Map</a>
						</li>
						<li class="last">
							<a href="/kb/hosting/victory-trigger.html" title="Altering victory trigger">Altering victory trigger</a>
						</li>
					</ul>
				</li>
				<li class="h3kb"><font size="5">Mapping</font>
					<ul>
						<li>
							<a href="/kb/mapping/installing-mods.html" title="Installing a mod on SDK">Installing a mod on SDK</a>
						</li>
						<li class="last">
							<a href="/kb/mapping/where-to-start.html" title="Where to start">Where to start</a>
						</li>
					</ul>
				</li>
				<li class="h3kb"><font size="5">Troubleshooting</font>
					<ul>
						<li>
							<a href="/kb/troubleshooting/errors.html" title="New/None Actor Channel crash">Common errors</a>
						</li>
						<li class="last">
							<a href="/kb/troubleshooting/extensions.html" title="Viewing extensions, working with Deus Ex files">Viewing extensions, working with Deus Ex files</a>
						</li>
					</ul>
				</li>
				<li class="h3kb"><font size="5">Modeling</font>
					<ul>
						<li>
							<a href="/kb/modeling/texture-coordinator.html" title="Skining a gun using texture coordinator">Skining a gun using texture coordinator</a>
						</li>
						<li>
							<a href="/kb/modeling/3dsmax-and-milkshape.html" title="Modelling a gun in 3D Studio Max and Milkshape">Modelling a gun in 3D Studio Max and Milkshape</a>
						</li>
						<li>
							<a href="/kb/modeling/hints.html" title="Some helpful hints in modelling and animating">Some helpful hints in modelling and animating</a>
						</li>
						<li>
							<a href="/kb/modeling/muzzle.html" title="Muzzle flash tricks">Muzzle flash tricks</a>
						</li>
						<li class="last">
							<a href="/kb/modeling/tools.html" title="Tools for modelling and importing in Deus Ex">Tools for modelling and importing in Deus Ex</a>
						</li>
					</ul>
				</li>
				<li class="h3kb"><font size="5">Coding</font>
					<ul>
						<li>
							<a href="/kb/coding/coding-intro.html" title="Intro">[NEW] Introduction, getting started</a>
						</li>
						<li>
							<a href="/kb/coding/anatomy.html" title="Anatomy">[NEW] Anatomy of a Source File</a>
						</li>
						<li>
							<a href="/kb/coding/protecting-mods.html" title="Protecting mods">Protecting mods</a>
						</li>
						<li>
							<a href="/kb/coding/training-guns.html" title="Code explanation: training guns">Code explanation: training guns</a>
						</li>
						<li class="last">
							<a href="/kb/coding/useful-functions.html" title="Useful functions">Useful functions</a>
						</li>
					</ul>
				</li>
				<li class="h3kb"><font size="5">Playing</font>
					<ul>
						<li>
							<a href="/kb/playing/overviews.html" title="Augmentations overview">Augs/Skills/Weapons Overviews</a>
						</li>
						<li>
							<a href="/kb/playing/gameplay.html" title="Factors worsening your gameplay">Factors worsening your gameplay</a>
						</li>
						<li>
							<a href="/kb/playing/ping.html" title="Getting used to ping">Getting used to ping</a>
						</li>
						<li>
							<a href="/kb/playing/tips-for-playing.html" title="Tips for playing">Tips for playing</a>
						</li>
						<li class="last">
							<a href="/kb/playing/dxag-tips.html" title="Ten tips for ArxGenus">Ten tips for ArxGenus</a>
						</li>
					</ul>
				</li>
				<li class="last h3kb"><font size="5">Improvements</font>
					<ul>
						<li>
							<a href="/kb/improvements/changing-to-higher-resolutions" title="Changing to higher resolutions">Changing to higher resolutions</a>
						</li>
						<li>
							<a href="/kb/improvements/bindings.html" title="Introduction to binding">Binds</a>
						</li>
						<li>
							<a href="/kb/improvements/virtualmemory.html" title="Increasing performance (Virtual Memory)">Increasing performance (Virtual Memory)</a>
						</li>
						<li>
							<a href="/kb/improvements/l2cache.html" title="Increasing performance (L2Cache)">Increasing performance (L2Cache)</a>
						</li>
						<li>
							<a href="/kb/improvements/renders.html" title="Changing your 3D video device">Changing your 3D video device</a>
						</li>
						<li>
							<a href="/kb/improvements/nocd.html" title="Playing without a CD">Playing without a CD</a>
						</li>
						<li>
							<a href="/kb/improvements/ini.html" title="DeusEx.ini settings">DeusEx.ini settings</a>
						</li>
						<li>
							<a href="/kb/improvements/win.html" title="Playing in a window">Playing in a window</a>
						</li>
						<li>
							<a href="/kb/improvements/wide.html" title="Playing in Wide Screen">Playing in Wide Screen</a>
						</li>
						<li class="last">
							<a href="/kb/improvements/names.html" title="Colour/Symbol names">Colour/Symbols in names</a>
						</li>
					</ul>
				</li>

			</p>

			<br />
		</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy; <a href="http://dxalpha.com">Alpha</a>, 2003&mdash;2007. - &copy; <a href="http://deusex.ucoz.net/">Kaiser</a>, 2018</p>
		</td>
	</tr>
</body>

</html>
