<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<p>
		Most of mods contain a &ldquo;readme file&rdquo;. If they don't &mdash; this article might help you. This guide will be very
		similar to &ldquo;
		<a href="kb/mapping/installing-mods">how to install a mod on SDK</a>&rdquo;.
	</p>
	<h3>Installing a mod</h3>
	<p>
		Installing a mod can be simple enough. If you have not installed a mod before however, it can appear to be a bit complicated.
	</p>
	<p>
		Before we begin, it is essential that you make sure you actually have a mod on your computer. You may download most of them
		in our
		<a href="http://download.dxalpha.co.uk/index.php?dir=DX1%2Fmultiplayer%2Fmods%2F">Deus Ex File Archive</a>. When downloaded, extract the files accordingly to their extensions:
	</p>
	<p>
		.u &rarr; System/<br /> .int &rarr; System/<br /> .dx &rarr; Maps/<br /> .uax &rarr; Sounds/<br /> .umx &rarr; Music/<br
		/> .utx &rarr; Textures/
	</p>
	<p>
		Next we need to find something called the DeusEx.ini. By default, the file will be located in C:/DeusEx/System. The file
		will be called &ldquo;DeusEx&rdquo; or &ldquo;DeusEx.ini&rdquo;. If you can't find it, here&rsquo;s a picture to help you
		out:
	</p>
	<p align="center">
		<img alt="DeusEx.ini" border="0" src="images/deusex-ini.gif" width="177" />
	</p>
	<p>
		You have now found the .ini. This is a general picture of what it should look like when it&rsquo;s been opened. If it doesn&rsquo;t
		look like this then you have the wrong file:
	</p>
	<p align="center">
		<img border="0" src="images/insideinics5.png" />
	</p>
	<p>
		Inside the .ini you can do a lot of things apart from alter what mods you have, including: changing the server name, altering
		the server stats (e.g. what augs you start with, skill level, etc), changing admin password, controlling who is banned
		from your server and a few other things.
	</p>
	<p>
		You will probably notice titles at the top of each category, such as in the screenshot above, you can see the titles: [URL],
		then [FirstRun] and [Engine.Engine]. We want to find the title:<em> [DeusEx.DeusExGameEngine]</em> (located about 1 quarter
		down the page). Scroll down a bit from that title and you should notice a section that looks quite similar to this:
	</p>
	<p class="code">
		[DeusEx.DeusExGameEngine]<br /> CacheSizeMegs=4
		<br /> UseSound=True
		<br /> ServerActors=IpDrv.UdpBeacon
		<br /> ServerActors=Nephthys.NptServerQuery
		<br /> ServerActors=Nephthys.NptServerUplink MasterServerAddress=master.333networks.com MasterServerPort=27900<br /> ServerActors=Nephthys.NptServerUplink
		MasterServerAddress=master0.gamespy.com MasterServerPort=27900<br /> ServerActors=Nephthys.NptServerUplink MasterServerAddress=master.epicgames.com
		MasterServerPort=27900<br /> ServerActors=Nephthys.NptServerUplink MasterServerAddress=master.fragaholic.com MasterServerPort=27900<br
		/> ServerPackages=DXMTL152b1
		<br />
	</p>
	<p>
		It will be quite different for you if you have not modified it before, because I have added a lot. You just need to add the
		correct <em>ServerPackages</em> in. If you take my example (I'm using CaroneElevatorSet) then I would add in the line
	</p>
	<p class="code">
		ServerPackages=CaroneElevatorSet
	</p>
	<p>
		If you are unsure of what to add after ServerPackages= for your mod, then firstly, check if there was a &ldquo;readme&rdquo;
		with the mod you got. That may have instructions in that tell you what to call it. If you don't have that, then your best
		chance is either to contact the mod maker, or simply add the entire mod name after the ServerPackages=
	</p>
	<p>
		But, also make sure that you do not add the file extension (in our case &quot;.u&quot;). This is wrong: <em>ServerPackages=CaroneElevatorSet.u</em><em>. </em>
	</p>
	<p>
		Once you have added the line, save the file.
	</p>
	<h3>Gathering class lists for summon command</h3>
	<p>
		If the mod implies that you spawn/summon stuff manually in the game, you may need a class list. A class is how modders call
		every object in the game, for example <em>summon roadblock</em> will summon a concrete road block and it's class name
		is &quot;roadblock&quot;. You may find some classes names in &quot;
		<a href="kb/hosting/class-lists">Class lists</a>&quot; section of the Knowledge Base.
	</p>
	<p>
		If you didn't find a desired class list, do the following: go to
		<a href="http://www.wotgreal.com">WOTGreal website</a> and download a program called WOTGreal Exporter. Then launch it and simply point to your DeusEx/System
		directory. In the list of packages find a desired package and hit View &rarr; Classes. You should see a list of available
		classes.
	</p>
	<p>
		When you summon something from a mod, you need to add a package name. For example, if you installed Smuggler's mod (
		<a
		 href="http://download.dxalpha.co.uk/DX1/multiplayer/mods/other/smg-mod-v105.zip">smg_mod.u</a>), to summon a Giant Rat, you need to type
	</p>
	<p class="code">
		summon <strong>smg_mod.</strong>giantrat
	</p>
	<p>
		If you have any questions or theirs still anything your unsure about, feel free to e-mail me or post on our
		<a href="forum/">Forum</a>.
	</p>

	<hr />

	<p>
		If you installed a mutator and Deus Ex server crashes with &quot;infinite recursion&quot; error or just the &quot;DX&quot;
		icon disappears from tray, then most likely you&#39;ve enabled a mutator in &quot;Mutators&quot; screen.&nbsp; This is
		a problem with so-called DXMTL compatibility. Just go to &quot;Host a game&quot; window, find &quot;Mutators&quot; and
		disable it there by double clicking on it.&nbsp;
		<a href="projects/mm">MiniMachina</a> and some other mutators should be installed only by editing .ini files. mPack1 mutators, which are provided
		with DXMTL, may be installed in that &quot;Mutators&quot; window.
	</p>
	<p>
		Also this could appear if you installed a mutator twice, i.e. added entries to DeusEx.ini twice, or the mutator is just broken.
	</p>


	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
