<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>


	<p>
		Have you added the map to your DeusEx.ini yet? Here's a guide how:
	</p>
	<p>
		Open your Deus Ex.ini:
	</p>
	<p>
		<img alt=".ini picture" height="53" src="http://www.mafiawar.biz/imagehost/images/INIFile_52476.jpeg" width="205" />
	</p>
	<p>
		Locate this section (Near the bottom):
	</p>
	<p>
		<img alt="MapList" height="416" src="http://www.mafiawar.biz/imagehost/images/MapList_22776.jpeg" width="752" />
	</p>
	<p>
		IF you can't see this, Open Deus Ex, click on Multiplayer&gt;Lan&gt;Host. Host a basic game, then close it. Open your .ini
		again and it should be there.
	</p>
	<p>
		Enter the map name you want, for this guide, I am going to use the example map;
	</p>
	<p>
		DXMP_FunLine_BigFlyingParty-2
	</p>
	<p>
		Add this to the next avaliable number, most likely Maps[4]=.
	</p>
	<p>
		Now the map is in your System. Next scroll abit up, and find this section:
	</p>
	<p>
		<img alt="ChangeMap" height="416" src="http://www.mafiawar.biz/imagehost/images/ChangeMap_3384.jpeg" width="752" />
	</p>
	<p>
		You can see it says CurrentMap=. The map name after this will be the map that automatically starts if you, for example, run
		a .bat file I believe. To be fair, when you press Host, you can choose the map to host anyway.
	</p>
	<p>
		Add the map you want, once again we will use DXMP_FunLine_BigFlyingParty-2.
	</p>
	<p>
		And of-course the final thing to do is:
	</p>
	<p>
		<img alt="Save It!" height="196" src="http://www.mafiawar.biz/imagehost/images/SAVEINI_88396.jpeg" width="197" />
	</p>
	<p>
		A server that hosts Default Maps is fine, but start hosting good, custom-made maps, and your server will be filled a lot
		faster.
	</p>
	<p>
		Hope that helps!
	</p>



	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
