<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<strong>Note; Some information here may be outdated.</strong>
	<p>
		A router blocks a lot of unknown Internet connections, so if you try to host a Deus Ex server, and you have a router, it
		is possible that your server will not show up in the server list. We are going to solve that.
	</p>
	<p>
		First, go
		<a href="http://www.portforward.com/routers.htm" target="_blank">here</a> and look up your router for the manual on how-to-forward-ports (in the list of games find &quot;Dues Ex&quot;,
		apparently it&#39;s mispelt there). When you fully understand the manual on portforward.com, we may continue.
	</p>
	<p>
		For a Deus Ex server, you need to forward the following ports: 7790, 7791, 7792, 8777, 27900. You need to open these ports
		in these ways: TCP + UDP. I have no experience in TCP or UDP alone, so if you can&#39;t choose both, try TCP first.
	</p>
	<p>
		So... if you know how to forward ports, and you forwarded those ports, it should be just fine, and you should be able to
		host. Sometimes it is not only the router which blocks it. After you opened the ports, and it&#39;s still not solved, disable
		the Windows Firewall, just for a test, you can enable this again after testing your server.
	</p>
	<p>
		<h3>How to disable Windows Firewall (it&#39;s present only in Windows XP):</h3><br /> Start -&gt; Configuration -&gt; Classic
		View (only if you have Windows XP) -&gt; Network Connections -&gt; Right click on your connection -&gt; Properties -&gt;
		Advanced. In that window, you may disable it. Notice: It is possible that your Windows Firewall configuraration is somewhere
		else. Try to
		<a href="http://www.google.com/">Google</a> where it is located in your operational system.
	</p>
	<p>
		<em>Written by Alex.</em>
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
