<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

<h3>Windows</h3>
Create a text file in your Deus Ex/System folder. Open it up, and place in the following code: <br>

<p class="code">
@ECHO OFF title Server starter<br>
<br>
echo. Starting...<br>
<br>
deusex.exe DXMP_CMD?Game=DXMTL152b1.MTLTeam -server -LOG=server.log > NUL
</p>
<br>
<br>Edit the code to your desire. 
<br>
<br>DXMP_CMD - Your map of choice.
<br>
<br>?Game= - Your gametype, leave default if you don't know what you're doing. THIS requires the DXMTL mod installed. Other options include DXMTL152b1.MTLDeathmatch. It is possible to use without MTL, but it is NOT RECOMMENDED. But if you insist, the format is DeusEx.DeathMatchGame or DeusEx.TeamDeathmatch
<br>
<br>Additional, adding ?Mutator=x after the Game string lets you force load mutators, example; map?Game=gametypestring?Mutator=mPack1.WeaponSelector
<br>
<br>The -Log= flag lets you define a custom log file name, default is Server.log, which keeps a track of your entire server log while running. Renaming this isn't important really, but its an option.
<br>Another optional flag is -ini=, which lets you define a seperate .ini file, instead of using the default DeusEx.ini
<br>
<br>Once modified to your choice, save the file as ServerStarter.bat From now on, clicking on the new file will execute that code, starting the server. To edit it later, just right click and Edit.
<br>
<h3>Linux</h3>
<br>(Specifically Debian XFCE environment, others may vary. Also assuming you installed via Wine and running the Windows install since DX isn't officially supported.)
<br>In your environment of choice, create a new Launcher file or .desktop file, through whatever package you use to manage those. For the Command, enter
<br>
<br><p class="code">wine "C:\Deus Ex GOTY\System\deusex.exe" DXMP_CMD?Game=DXMTL152b1.MTLTeam -server -LOG=server.log > NUL</p>
<br>
<br>The Path to the deusex.exe varies, this is the default for GOG. And varies depending on how you installed it, through Wine or Steam Linux, check that up yourself. The rest of the code functions the same as the Windows version.
<br>
<br>Give it a name, untick Run in Terminal to save screen clutter and make it run more seamlessly, and save. 

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy; <a href="/">Kaiser</a>, 2018.</p>
		</td>
	</tr>
	</table>
</body>

</html>
