<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<p>
		Have you ever created a mod and had parts of it stolen from you by other users? Or maybe you want parts/all of it to be a
		secret to the public. Well, there is a way to stop anyone from gaining access. A program created by [A]Nobody, this clever
		but simple tool allows you to completely erase your coding from a .u file, but not affect the functional in any way. You
		may
		<a href="downloads">download it here</a>.
		<a href="users/nobody/ModProtectionTool.zip" target="_blank"></a>
	</p>
	<p>
		This tool modifies a package file (extension &mdash; .u) in the way so noone else can see the source code even with the use
		of WOTGreal or other exporters. There are 3 levels of protecting: the first one is against the exporting of the mod&#39;s
		source code, the second and the third one protects the mod&#39;s binary against decompiling.
		<span style="font-weight: bold"></span>
	</p>
	<p>
		You can use the program in 2 ways. The first and simpliest way: just launch the program and specify the filename with extension
		and the program will pass your mod over all the three levels. You can use the second way if you need to choose between
		these 3 levels of protection. Run the program within commandline or batch file (.bat) with the parameters.
	</p>
	<p>
		<span class="code">ModProtectionTool PackageFileName [options] </span>
	</p>
	<p>
		<u>
			Parameters:</u>
	</p>
	<p>
		-ss &mdash; the program will remove the source codes against exporting
		<br /> -fp&nbsp;&mdash; &nbsp;the program will protect all function against decompilation<br /> -np&nbsp;&mdash;&nbsp;the
		program will screw up the variables function identifiers (just if identifiers are marked with a&nbsp; _&nbsp; &nbsp;in
		the beginning of the name).&nbsp;
	</p>
	<p>
		<u>Examples:</u>
	</p>
	<p>
		<span class="code">ModProtectionTool FLKeypad.u -ss -fp -np
</span>&mdash;&nbsp;3 levels of protection to package FLKeypad.u<br />
		<br />
		<span class="code">ModProtectionTool FLKeypad.u -ss</span>&mdash;&nbsp;removes the source code against exporting and functions
		and against decompilation
		<br />
		<br />
		<span class="code">ModProtectionTool FLKeypad.u -ss
</span>&mdash;&nbsp;removes the source code so noone else can export it anymore but don&#39;t forget that advanced users
		can still decompile it
	</p>
	<p>
		We recommend to use always the source code removing (-ss) otherwise two other levels don&#39;t make sense.
	</p>
	<div style="text-align: center">
		<img alt="KaidGuide" src="http://www.mafiawar.biz/imagehost/images/KaidenLogo5_13626.bmp" />
	</div>
	<div style="text-align: center">
		&nbsp;
	</div>
	<div style="text-align: center">
		<div style="text-align: center">
			&nbsp;
		</div>
		<br /> &nbsp;
	</div>
	<hr />

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
