<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>


	<p>
		The idea of so-called &quot;training guns&quot; seems to be flying around a lot lately among clans (perhaps because of the
		rift between skilled players, and average players?), and some strange solutions have been put forward. In this, I will
		show you the code needed to figure out what damage has been done to the player hit, as well as where it was done.
	</p>
	<p>
		This code is for classes branching from WeaponRifle:
	</p>
	<p class="code">
		function ProcessTraceHit(Actor Other, Vector HitLocation, Vector HitNormal, Vector X, Vector Y, Vector Z) <br /> { <br
		/> &nbsp; &nbsp;local int MPHitLoc; // used to reference where we last hit. <br /> &nbsp; &nbsp;local float Multuplier;
		// stuff for superclass code (Code from a previous classes version of the code) <br />
		<br /> &nbsp; &nbsp;// COPIED FROM DeusExWeapon.uc, so we can see the damage modification amount. <br />
		<br /> &nbsp; &nbsp;// AugCombat increases our damage if hand to hand <br /> &nbsp; &nbsp;Multuplier = 1.0; <br />
		<br /> &nbsp; &nbsp;// skill also affects our damage <br /> &nbsp; &nbsp;// GetWeaponSkill returns 0.0 to -0.7 (max skill/aug)
		<br /> &nbsp; &nbsp;Multuplier += -2.0 * GetWeaponSkill(); <br />
		<br /> &nbsp; &nbsp;// END OF COPIED CODE <br />
		<br /> &nbsp; &nbsp;Super.ProcessTraceHit(Other,Hitlocation,HitNormal,X,Y,Z); // Call all previous version of the code.
		<br />
		<br /> &nbsp; &nbsp;if (DeusExPlayer(Other)!=None) <br /> &nbsp; &nbsp;{ <br /> &nbsp; &nbsp; &nbsp; MPHitLoc = DeusExPlayer(Other).GetMPHitLocation(HitLocation);
		<br /> &nbsp; &nbsp; &nbsp; switch(MPHitLoc) <br /> &nbsp; &nbsp; &nbsp; { <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;case
		0: <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break; <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;case 1: <br /> &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DeusExPlayer(Owner).ClientMessage(&quot;|cFF8000BOOM! HEADSHOT!!! 2x Damage!&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; If(!bZoomed) <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier*2*mpNoScopeMult$&quot;&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier*2$&quot;&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break; <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;case 2: <br /> &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DeusExPlayer(Owner).ClientMessage(&quot;Body Shot&quot;); <br /> &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; If(!bZoomed) <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier*mpNoScopeMult$&quot;&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier$&quot;&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break; <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;case 3: <br /> &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DeusExPlayer(Owner).ClientMessage(&quot;Arm Shot(Left)&quot;); <br /> &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; If(!bZoomed) <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier*mpNoScopeMult$&quot;&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier$&quot;&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break; <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;case 4: <br /> &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DeusExPlayer(Owner).ClientMessage(&quot;Arm Shot(Right)&quot;); <br /> &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; If(!bZoomed) <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier*mpNoScopeMult$&quot;&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier$&quot;&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break; <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;case 5: <br /> &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DeusExPlayer(Owner).ClientMessage(&quot;Leg Shot(Left)&quot;); <br /> &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; If(!bZoomed) <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier*mpNoScopeMult$&quot;&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier$&quot;&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break; <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;case 6: <br /> &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DeusExPlayer(Owner).ClientMessage(&quot;Leg Shot(Right)&quot;); <br /> &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; If(!bZoomed) <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier*mpNoScopeMult$&quot;&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier$&quot;&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break; <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;default: <br /> &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break; <br /> &nbsp; &nbsp; &nbsp; } <br /> &nbsp; &nbsp;} <br /> }
	</p>
	<p>
		Right... some explanation to how this works:
	</p>
	<p class="code">
		&nbsp; &nbsp;// AugCombat increases our damage if hand to hand <br /> &nbsp; &nbsp;Multuplier = 1.0; <br />
		<br /> &nbsp; &nbsp;// skill also affects our damage <br /> &nbsp; &nbsp;// GetWeaponSkill returns 0.0 to -0.7 (max skill/aug)
		<br /> &nbsp; &nbsp;Multuplier += -2.0 * GetWeaponSkill();
	</p>
	<p>
		This is code to modify the amount of damage finally dealt. The proper version of this, that is used for damage modification
		is called in the Super.<em>whatever</em> call.
	</p>
	<p class="code">
		MPHitLoc = DeusExPlayer(Other).GetMPHitLocation(HitLocation);
	</p>
	<p>
		This code checks if the actor referenced as &quot;Other&quot; (this is what you end up hitting with the weapon shot in this
		case) is a DeusExPlayer, and if it is, runs the function GetMPHitLocation from the player that you hit. This then sets
		the variable MPHitLoc at a certain value (1 to 6, 0 for special damage types (i.e.: PoisonEffect (lingering poison from
		darts, TearGas, etc) and EMP, and NanoVirus, even though it has no effect on humans)), where it is then used in a &quot;Switch&quot;.
	</p>
	<p class="code">
		switch(MPHitLoc)
	</p>
	<p>
		This runs through all the posibilities that you code into this section when it is called. If the value in the brackets of
		the switch (in this case, MPHitLoc) matches any of the coded values, something happens, based on what you coded, e.g.:
	</p>
	<p class="code">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;case 4: <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DeusExPlayer(Owner).ClientMessage(&quot;Arm
		Shot(Right)&quot;); <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; If(!bZoomed) <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp;DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier*mpNoScopeMult$&quot;&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier$&quot;&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break;
	</p>
	<p>
		If the value MPHitLoc was 4, you would see a message saying you hit the player in their right arm. Then, you would be told
		how much damage you dealt. The formula is (if you&#39;re not scoped) &mdash; HitDamage(25)*Skill(0 to 3.4)*mpNoScopeMult(0.35)=Damage(?)
		However, if this is <em>not</em> to be used on a class branching off of WeaponRifle, you must use this code:
	</p>
	<p class="code">
		function ProcessTraceHit(Actor Other, Vector HitLocation, Vector HitNormal, Vector X, Vector Y, Vector Z) <br /> { <br
		/> &nbsp; &nbsp;local int MPHitLoc; // used to reference where we last hit. <br /> &nbsp; &nbsp;local float Multuplier;
		// stuff for superclass code (Code from a previous classes version of the code) <br />
		<br /> &nbsp; &nbsp;// COPIED FROM DeusExWeapon.uc, so we can see the damage modification amount. <br />
		<br /> &nbsp; &nbsp;// AugCombat increases our damage if hand to hand <br /> &nbsp; &nbsp;Multuplier = 1.0; <br />
		<br /> &nbsp; &nbsp;// skill also affects our damage <br /> &nbsp; &nbsp;// GetWeaponSkill returns 0.0 to -0.7 (max skill/aug)
		<br /> &nbsp; &nbsp;Multuplier += -2.0 * GetWeaponSkill(); <br />
		<br /> &nbsp; &nbsp;// END OF COPIED CODE <br />
		<br /> &nbsp; &nbsp;Super.ProcessTraceHit(Other,Hitlocation,HitNormal,X,Y,Z); // Call all previous version of the code.
		<br />
		<br /> &nbsp; &nbsp;if (DeusExPlayer(Other)!=None) <br /> &nbsp; &nbsp;{ <br /> &nbsp; &nbsp; &nbsp; MPHitLoc = DeusExPlayer(Other).GetMPHitLocation(HitLocation);
		<br /> &nbsp; &nbsp; &nbsp; switch(MPHitLoc) <br /> &nbsp; &nbsp; &nbsp; { <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;case
		0: <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break; <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;case 1: <br /> &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DeusExPlayer(Owner).ClientMessage(&quot;|cFF8000BOOM! HEADSHOT!!! 2x Damage!&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier*2$&quot;&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break; <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;case 2: <br /> &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DeusExPlayer(Owner).ClientMessage(&quot;Body Shot&quot;); <br /> &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier$&quot;&quot;); <br /> &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break; <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;case 3: <br /> &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; DeusExPlayer(Owner).ClientMessage(&quot;Arm Shot(Left)&quot;); <br /> &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier$&quot;&quot;); <br /> &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; break; <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;case 4: <br /> &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; DeusExPlayer(Owner).ClientMessage(&quot;Arm Shot(Right)&quot;); <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier$&quot;&quot;); <br /> &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; break; <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;case 5: <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; DeusExPlayer(Owner).ClientMessage(&quot;Leg Shot(Left)&quot;); <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier$&quot;&quot;); <br /> &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; break; <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;case 6: <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		DeusExPlayer(Owner).ClientMessage(&quot;Leg Shot(Right)&quot;); <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DeusExPlayer(Owner).ClientMessage(&quot;Damage=&quot;$HitDamage*Multuplier$&quot;&quot;);
		<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break; <br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;default: <br /> &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break; <br /> &nbsp; &nbsp; &nbsp; } <br /> &nbsp; &nbsp;} <br /> }
	</p>
	<p>
		The difference in this code is, that there is no reference to mpNoScopeMult, as WeaponRifle is the only class to use it.
		That should be all for training guns.
	</p>
	<p>
		Peace!
	</p>
	<p>
		<em>Written by Allan.</em>
	</p>


	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
