<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<p>
		This problem appears when one of the system files of Deus Ex is corrupted, usually it&#39;s &quot;DeusEx.u&quot; or &quot;Engine.u&quot;. Other issues may also be involved.
		There are various ways to solve this:
	</p>
	<ul>
		<li>Insert your Deus Ex CD, open it for browsing. Find System/ folder and copy &quot;DeusEx.u&quot; to your DeusEx/System/
			folder. If it doesn&#39;t work, try copying all the files with .u extension to your DeusEx/System/ folder. </li>
		<li>Ask someone to give you the file(s). </li>
		<li>The easiest way is to reinstall Deus Ex. If you don&#39;t want to lose the settings, move/copy User.ini, Defuser.ini, DeusEx.ini
			and Default.ini from DeusEx/System to a safe place during installation and when it&#39;s finished, move them back.</li>
	</ul>

  <strong>Other things to try</strong>:
  Try turning off GUI fix/other fixes in Kenteis.
  New/None actor channel: Either change renderer, then change back to original, or ingame type `debug gpf` then restart.
	<p>
		<em>Thanks to Clix for the solution.</em>
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
