<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>
	
<div class="tcalert">This page requires updating and redesigning. Information on this page is outdated.</div>

	<p align="justify">
		In this guide, I am going to show you how to identify Filetypes and where Deus Ex files are located.
	</p>
	<p>
		Firstly, to identify a Filetype, we need to do abit of altering. (Nothing drastic!) I will show you how to do this in Windows
		XP, then with Windows Vista.
	</p>
	<address>
		For XP Users:&nbsp;</address>
	<p>
		Click on the Start Menu,
	</p>
	<p>
		<img alt="Documents" height="566" src="http://www5.imagocentre.com/images/2/StartMenu_108.png" width="208" />
	</p>
	<p>
		And click on MyDocuments. Once this is open, click on Tools (Located in the Navigation Bar):
	</p>
	<p>
		<img alt="Tools" height="47" src="http://www4.imagocentre.com/images/2/Tools_109.png" width="246" />
	</p>
	<p>
		And click on &quot;Folder Options&quot;:
	</p>
	<p>
		.<img alt="FolderOp" height="103" src="http://www6.imagocentre.com/images/2/Folder_111.png" width="182" />
	</p>
	<p>
		&nbsp;
	</p>
	<p>
		Once this is open, click on the second tab &quot;View&quot;:
	</p>
	<p>
		<img alt="FView" height="475" src="http://www8.imagocentre.com/images/2/FolderOp_112.png" width="386" />
	</p>
	<p>
		&nbsp;
	</p>
	<p>
		You will see a list of options that you can configure. We want to change just one here, &quot;Hide extensions for known File
		types&quot; We want to un-check this box, so it looks like this:
	</p>
	<p>
		<img alt="CheckView" height="475" src="http://www9.imagocentre.com/images/2/FolderOpView_113.png" width="386" />
	</p>
	<p>
		Once this is done, click Apply and close the Preferences box.
	</p>
	<address>
		For Vista Users:</address>
	<address>
	</address>
	<p>
		The proccess is quite similar, except for one or two things. Open my Documents, and in the top left hand corner you will
		see the tab called &quot;Organize&quot; click on this and then click on &quot;Folder and Search Options.&quot; This will
		look like this:
	</p>
	<p>
		<img alt="OrganizeVista" height="387" src="http://www5.imagocentre.com/images/2/FolderVista_48.bmp" width="239" />
	</p>
	<p>
		Once this is open, the same steps needed are identical to Windows XP, so scroll up to see the images&nbsp;or read this brief
		summary:
	</p>
	<p>
		<em>Click on the &quot;View&quot; tab, then un-check &quot;Hide extensions for known File types&quot;. Click apply and close the Preferences box.</em>
	</p>
	<address>
		For both XP and Vista:</address>
	<address>
	</address>
	<p>
		You can now view which files are which. For example, there are more than one DeusEx file in your&nbsp;System folder. With
		the alterations you just made, you can now identify which file is which, here is a screenshot to show you:
	</p>
	<p>
		<img alt="LotsOfDX" height="109" src="http://www2.imagocentre.com/images/2/LotsofDx_66.png" width="671" />
	</p>
	<p>
		Although you can identify what is what by the logos of some items, others (Like the 3 in the bottom row) have the same icon,
		making it difficult to identify which is which. You can see that at the end of the File name, it says .*Something*, here
		you can see .dll, .exe, .log, .ini and .u.
	</p>
	<p>
		This is especially useful when you are trying to locate a certain file, such as Server.log, because it gives you detailed
		information about the progress of your server and any faults with your server.
	</p>
	<p>
		If you want to hide the file extensions again, simply follow the proccess at the start of this guide again.
	</p>
	<p>
		Finally, we are going to look more in-depth as to where the Deus Ex files live.&nbsp; I have a diagram to help with this:
	</p>
	<p>
		&nbsp;&nbsp;
	</p>
	<div style="text-align: center">
		<img alt="DxDiag" height="170" src="forum/files/your_dx_folder_637.gif" width="282" />
	</div>
	<div style="text-align: center">
	</div>
	<p>
		&nbsp;As you can see in the above diagram, there is listed some of the more commonly used File names, and listed where they
		go. Here is a more descriptive meaning to each one:
	</p>
	<p>
		<span class="smalltext">.uxx: This is a Cache file. Cache files store the information you downloaded from&nbsp; a server and other information</span>
		<span
		 class="smalltext">.</span>
	</p>
	<p class="smalltext">
		.u: A system file or Modification (Mod).
	</p>
	<p class="smalltext">
		.int: A system file or Modication (Mod).
	</p>
	<p class="smalltext">
		.ini: A configurable file which stores information about your playing preferences.
	</p>
	<p class="smalltext">
		.log: A log of your activity on Deus Ex, often associated with Servers.
	</p>
	<p class="smalltext">
		.dll: A core system file that contributes to the running of Deus Ex and other features such as Graphics display.
	</p>
	<p class="smalltext">
		.bmp: An image file also known as Bitmap.
	</p>
	<p class="smalltext">
		.utx: A texture file; textures are used to decorate maps, weapons and models.
	</p>
	<p class="smalltext">
		.uax: A sound file, often this is the Music or sounds you here within Deus Ex.
	</p>
	<p class="smalltext">
		.dx: A map, both Single player and Multiplayer.
	</p>
	<p>
		In-case this is confusing,&nbsp; Iv'e got another screenshot for you:
	</p>
	<p>
		<img alt="FileLocation" height="25" src="http://www7.imagocentre.com/images/2/FileLocation_59.png" width="273" />
	</p>
	<p>
		This is the location of your Deus Ex files by default. You may have customized this in installation, for example, you may
		have placed the files in (D:) &gt; DeusEx. Some computers have two drives or more, mine has two, which looks like this:
	</p>
	<p>
		<img alt="DrivesShot" height="79" src="http://www1.imagocentre.com/images/2/Drives_64.png" width="444" />
	</p>
	<p>
		I have DeusEx place within (C:), but I could have chosen to place it within (D:) aswell.
	</p>
	<p>
		So, if you are requested to post your Deus Ex.log or your Deus Ex.ini on a Forumboard, you should be able to identify which
		one is which!
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
