<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>
	
	<p>
	<h3>About</h3>
	Deus Ex (usually abbreviated &quot;DX&quot;) is a first-person role-playing singleplayer game developed by Ion Storm&#39;s
	Austin office (the company was closed in 2005) and published by Eidos Interactive on June 22, 2000. The game uses heavily-modified
	Unreal Tournament &#39;99 engine and although it was planned as solely a singleplayer game, the multiplayer was later added.
	The developer has also released a Software Development Kit (SDK), allowing players to modify the standard game and create
	add-ons.

	<h3>Singleplayer&nbsp;</h3>

	You play as a nano-augmented rookie UNATCO (&quot;United Nations Anti Terrorist Coalition&quot;) agent with codename JC Denton
	in a dystopian world of the near future (2050s). The world is turned to chaos by global corporations, terrorism and cureless
	pandemia, called &quot;Gray Death&quot;. Following the storyline, JC Denton finds out that things are not as simple, as
	they seem. Deus Ex has a very flexible gameplay, characterized by ability to choose in every its aspect: from a set of augmentations
	in JC&#39;s body to the world&#39;s future. All situations can be solved in a variety of ways dependent upon the individual
	playstyle and views of the player on the state of affairs. Deus Ex includes typical elements of RPG games, such as organizable
	inventory, skillpoints, division into minor and primary tasks, etc. &nbsp;

	<h3>Multiplayer</h3>

	The multiplayer mode of the game has inherited peculiarity of the singleplayer, including skillpoints and&nbsp;augmentations.
	Even though Deus Ex Multiplayer (usually abbreviated as &quot;DXMP&quot;) has a remarkable gameplay compared with the mighty
	of the industry, it did not become so popular, as the singleplayer, mainly due to the difference between release dates.
	But although the community is small, it remains being lively and creative. It has also overcome geographical barriers and
	most of the games are played by people all over the world. There are plenty of mods, allowing to play the game in a variety
	of ways.<br />

	<hr />
	<h3>Release Info</h3>

	Deus Ex was released for:<br />
	<ul>
		<li>Microsoft Windows,</li>
		<li>Mac OS (converted by
			<a href="http://www.aspyr.com/" title="Aspyr Media Inc">Aspyr Media Inc</a>),</li>
		<li>Playstation 2 (published as &quot;Deus Ex: The Conspiracy&quot;).</li>
	</ul>

	Deus Ex was supposed to be ported to Linux by
	<a href="http://www.lokigames.com/" title="Loki Software Inc">Loki Software Inc</a>, but the company went out of business before releasing it. However, you may run Deus Ex on Linux using
	<a href="http://www.winehq.org/" title="winehq.org">Wine</a> program loader. Deus Ex 2: Invisible War was released for PC and Xbox.&nbsp;

	<br />
	<hr />

	<h3>Editions</h3>
	<ul>
		<li>Deus Ex (the first game; released on 2000; latest version 1112fm or GOTY). <br />
			<a href="http://download.dxalpha.co.uk/DX1/patches/patch1112fm.exe">Download 1112fm patch</a> if you don't have it and your Deus Ex is not a GOTY edition.
			<ul>
				<li>Free pre-release demo.
					<a href="http://download.dxalpha.co.uk/DX1/distr/DeusExDemo.exe">Download</a> (142 MB).</li>
				<li>Deus Ex (1002f).</li>
				<li>Deus Ex: GOTY (latest version) &mdash; &quot;Game Of The Year&quot; edition.</li>
				<li>Deus Ex / Deus Ex GOTY SoldOut.
					<a href="kb/improvements/playing-without-a-cd">How to play without a CD?</a>
				</li>
			</ul>
			<ul>
				<li>Deus Ex: The Conspiracy, for Playstation 2. </li>
			</ul>
		</li>
		<li>Deus Ex: Invisible War (the original game sequel; released on 2004; latest version 1.2)
			<ul>
				<li>Free pre-release demo.</li>
				<li>PC versions:
					<ul>
						<li>1.0.</li>
						<li>1.2. If your version is lower, it's recommended that you
							<a href="http://download.dxalpha.co.uk/DX2/patches/patch-v12.exe">update it</a>. Patch 1.2 includes patch 1.1. </li>
					</ul>
				</li>
				<li>Xbox version.</li>
			</ul>
		</li>
	</ul>
	<h3>Engines</h3>
	<ul>
		<li>Deus Ex uses Unreal Engine 1.5, build&nbsp;400&mdash;436. </li>
		<li>Deus Ex: The Conspiracy (PS2 version of Deus Ex) uses Unreal Engine 1.5, build 436. </li>
		<li>Deus Ex: Invisible War uses Unreal Engine 2.0, build 777. </li>
	</ul>

	<hr />
	Deus Ex Invisible War or Deus Ex 2 is a sequel, released in 2004. The protagonist of the game is &quot;Alex
	D&quot;, a 21-year-old male or female (players can pick both Alex's gender and skin color). Some of the characters from
	the original game reprise their roles in this sequel, including Paul &amp; JC Denton, Tracer Tong, Nicolette DuClare, and
	Chad Dumier. As in the original, the action takes place in a number of real-world locations, including Seattle, an arcology
	and a surrounding Medina in Cairo, the Black Gate and its environment in Trier in Germany, Antarctica, and concluding on
	an ice-bound Liberty Island, the starting point of the first game. Like its predecessor, the game features non-linear gameplay,
	while still retaining a largely linear central plot. Similarly, nanotechnology and conspiracy theories again play a major
	role in the action. The plot once more concerns the conflict between different secretive organizations, such as the WTO,
	The Order (both of which are later shown to be branches of The Illuminati) and The Knights Templar. However, some players
	feel that an in-depth story line took a back seat for more action. This is possibly due to the removal of some items from
	the original Deus Ex, such as computers that allow the player to read e-mail, as well as less character development. <em><br />
(Source: <a href="http://en.wikipedia.org/wiki/Deus_Ex_2">Wikipedia</a>).</em>
	<h3>Is there a multiplayer for Deus Ex 2?</h3>

	No. The fact that multiplayer would not present in the game was announced already during early stages of development.

	<h3>Is there a SDK (editor) for Deus Ex 2?</h3>

	No. Ion Storm announced that it would be too hard to understand. However, they released a SDK for Thief 3, which uses the
	same engine.

	<h3>Is there going to be Deus Ex 3?</h3>

	The following is speculation, as there is&nbsp;no current proof that Deus Ex 3 will&nbsp;ever&nbsp;be made&nbsp;-&nbsp; No.
	When Deus Ex 2 was in development, Ion Storm (the developer) announced that Deus Ex 3 was in early stage of development.
	However Deus Ex 2 was a failure and Ion Storm was ceased as a company by Eidos Interactive (the publisher). There was no
	news about Deus Ex 3 afterwards and doubtfully Eidos is going to continue the series, after Warren Spector (the director
	of Deus Ex and Ion Storm) left to his own game design studio, and the rest of developers were assigned between other studios
	owned by Eidos. The IP (Intellectual Property) for Deus Ex is owned by Eidos. Update 03/12/07 -&nbsp;Although, recent activity
	from Eidos Montreal may be the introducing to Deus Ex 3, see the Forums, catagory Deus Ex 3 for details. Update Final -
	Deus Ex 3 was announced and released, as was Deus Ex 4, as Human Revolution and Mankind Divided respectively.

	<h3>Is Snowblind Deus Ex 3?</h3>

	Project: Snowblind was originally conceived as a multiplayer-focused third game in the Deus Ex series, Deus Ex: Clan Wars,
	but after the less than expected commercial performance of Deus Ex: Invisible War, it was decided to set the game in its
	own universe. It remains a spiritual sequel to Deus Ex and retains many visible links to its progenitors, although it's
	a completely different game and doesn't have a lot in common with Deus Ex Multiplayer.
	</p>
	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy; <a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
</body>

</html>
