<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<h2>Singleplayer Mods</h2>

	<h3>Deus Ex: Nihilum</h3>
	<strong>Author</strong>: FastGamerr<br>
	<strong>Type</strong>: Story<br>
	<strong>Link</strong>:
	<a href="https://www.moddb.com/mods/nihilum">here</a> (https://www.moddb.com/mods/nihilum)<br>
	<strong>Summary</strong>: DXN - Deus Ex: Nihilum is a First Person Shooter mod set in an alternate Deus Ex continuity. It
	features made-from-scratch original content while also extensively featuring material from the UNATCO Born mod.

	<h3>GMDX</h3>
	<strong>Author</strong>: Totalitarian (Now RoSoDude)<br>
	<strong>Type</strong>: Conversion<br>
	<strong>Link</strong>:
	<a href="https://www.moddb.com/mods/gmdx">here</a> (https://www.moddb.com/mods/gmdx)<br>
	<strong>Summary</strong>: GMDX is a large-scale modification for the 2000 PC classic Deus Ex, overhauling many systems,
	and including Kentei's Launcher, New Vision textures, and HDTP models.

	<h3>Deus Ex: Revision</h3>
	<strong>Author</strong>: Caustic Creative<br>
	<strong>Type</strong>: Conversion<br>
	<strong>Link</strong>:
	<a href="https://www.moddb.com/mods/deus-ex-revision">here</a> (https://www.moddb.com/mods/deus-ex-revision)<br>
	<strong>Summary</strong>: Deus Ex: Revision is a large-scale re-imagining of the world of Deus Ex, bringing a tightly integrated
	aesthetic-oriented approach to the original gameplay.

	<h3>Malkavian</h3>
	<strong>Author</strong>: Catbag<br>
	<strong>Type</strong>: Meme<br>
	<strong>Link</strong>:
	<a href="https://www.moddb.com/mods/malkavian-mod">here</a> (https://www.moddb.com/mods/malkavian-mod)<br>
	<strong>Summary</strong>: Malkavian is a silly mod featuring remixed voice acting. There's little gameplay, but it's very
	meme. If there was no insanity, it would be necessary to create it. -Catbag

	<h3>The Nameless Mod</h3>
	<strong>Author</strong>: Off-Topic Productions<br>
	<strong>Type</strong>: Story<br>
	<strong>Link</strong>:
	<a href="https://www.moddb.com/mods/the-nameless-mod">here</a> (https://www.moddb.com/mods/the-nameless-mod)<br>
	<strong>Summary</strong>: TNM is a huge singleplayer mod for Deus Ex based on the gaming community, finally released after
	7 years of development.

	<h3>Vanilla Matters</h3>
	<strong>Author</strong>: Markie<br>
	<strong>Type</strong>: Conversion<br>
	<strong>Link</strong>:
	<a href="https://www.moddb.com/mods/vanilla-matters">here</a> (https://www.moddb.com/mods/vanilla-matters)<br>
	<strong>Summary</strong>: Vanilla Matters is a light-weight mod aimed to smooth out the rough edges of the vanilla Deus
	Ex experience. It does not try to alter the way you should experience the game, nor make any trade-off or compromise to
	the original experience. Vanilla Matters fixes numerous bugs and exploits, adds in quality of life features and most importantly
	rebalances the game to allow more diverse, fun character developments.

	<h3>Redsun 2020</h3>
	<strong>Author</strong>: Senju<br>
	<strong>Type</strong>: Story<br>
	<strong>Link</strong>:
	<a href="https://www.moddb.com/mods/redsun-2020">here</a> (https://www.moddb.com/mods/redsun-2020)<br>
	<strong>Summary</strong>: Redsun 2020 is a new singleplayer story following Joseph, the newest Nanotech agent developed
	by UNATCO.

	<h3>ZODIAC</h3>
	<strong>Author</strong>: Steve Tack<br>
	<strong>Type</strong>: Story<br>
	<strong>Link</strong>:
	<a href="https://www.moddb.com/mods/zodiac">here</a> (https://www.moddb.com/mods/zodiac)<br>
	<strong>Summary</strong>: ZODIAC is a set of six single player missions for Deus Ex.<br> As Paul Denton, the augmented brother
	of JC Denton, you will:<br> * Discover why the President is risking a nuclear confrontation.<br> * Break into CIA headquarters
	in Langley, Virginia to uncover some of the world's best kept secrets.<br> * Solve the mystery of dozens of missing UNATCO
	troops.<br> * Use all-new weapons and meet new characters.<br> * Travel to new locations including:<br> CIA Headquarters,
	Buenos Aires, Page Biotech, Holloman Air Force Base, and more!<br> * Full custom soundtrack by Steve Foxon ("Orak")

	<h3>Hotel Carone</h3>
	<strong>Author</strong>: Carone<br>
	<strong>Type</strong>: Story<br>
	<strong>Link</strong>:
	<a href="https://www.moddb.com/mods/hotel-carone">here</a> (https://www.moddb.com/mods/hotel-carone)<br>
	<strong>Summary</strong>: An SP mission that lets you stay with UNATCO a little longer, an option many people, like myself,
	have missed while playing Deus Ex. This is not a simple 'shoot'em all'-type mission, the player has to proceed with care.
	Stealth is actually important, though probably not 100% necessary if you know what you have to do. ;) Especially in the
	main map the player is not forced to move around in a certain way. The level design provides many possible paths and different
	outcomes, the order for completing the objectives is not important, you can even fail some of them.<br> 29 MB download,
	a couple of hours playtime. Have fun. :)

	<h3>Burden of 80 Proof</h3>
	<strong>Author</strong>: ScottC<br>
	<strong>Type</strong>: Story<br>
	<strong>Link</strong>:
	<a href="https://www.moddb.com/mods/burden-of-80-proof">here</a> (https://www.moddb.com/mods/burden-of-80-proof)<br>
	<strong>Summary</strong>: You take on the role of Peter Kent: gallant gamer, put-upon party-goer, ersatz errand boy, suburban
	swashbuckler.<br> Navigate a middle-class morass of whiny girlfriends, surly cops, slippery coworkers, surly bartenders,
	surly bosses, and more.<br> Your mission: procure an ever-growing list of supplies to ensure an appropriately inappropriate
	weekend of drinking, revelry, and what have you.

	<h3>Project 2027</h3>
	<strong>Author</strong>: Ded<br>
	<strong>Type</strong>: Story<br>
	<strong>Link</strong>:
	<a href="https://www.moddb.com/mods/2027">here</a> (https://www.moddb.com/mods/2027)<br>
	<strong>Summary</strong>: 2027 is a modification and a prequel to Deus Ex. New stunning DirectX 9 based graphics.<br> The
	story is flexible, nonlinear, and allows much wider exploration than before. The final outcone depends entirely on you and
	your actions. The solutions to any challenge depend only on your imagination.<br> Lots of new weapons and equipment. You
	will be able to purchase weapons in shops, unlike in the original game. You will be able to improve your weaponry in different
	ways.<br> New skills, perks and augmentations have been added.<br> A player will be able to use portable spider bots, which
	he can control and use for exploring a territory and attack. It is also possible to repair and recharge these bots.<br>	Weather effects, ranging from a light drizzle to thunderstorms and snowfall.<br> Almost all the locations are based on real
	photos and maps, and the levels in 2027 will be wider than in the original game.<br> Many cutscenes and intros give a real
	atmosphere to the rich storyline.<br> New high quality fonts with anti-aliasing.<br> A lot of bugs from the original game
	have been fixed.<br>

	<h3>Shifter & Shifter+Biomod</h3>
	<strong>Author</strong>: Y|yukichigai [Shifter], Clorf [Biomod]<br>
	<strong>Type</strong>: Conversion<br>
	<strong>Link [Shifter]</strong>:
	<a href="https://www.moddb.com/mods/shifter1">here</a> (https://www.moddb.com/mods/shifter1)<br>
	<strong>Link [Biomod]</strong>:
	<a href="https://www.moddb.com/mods/biomod">here</a> (https://www.moddb.com/mods/biomod)<br>
	<strong>Summary</strong>: "Removing the suck from Deus Ex." It's an odd slogan, but that's what Shifter does, what little
	of it there is. In my opinion anyway. A little mod that started off as an effort to get the damn laser sight to turn on
	automatically now includes additional augmentations, unique weapons, new game mechanics, bugfixes, restored game content,
	and even a complete and working alt-fire option for almost every weapon. All of this, seamlessly integrated into the existing
	game, capable of running simultaneously with almost any other Deus Ex mod. Play your favorite mod, then play it again, "Shifter-ized".<br>	BioMod is an extension of Y|yukichigai's excellent Shifter mod for Deus Ex. While I still think Shifter is a definite improvement
	over the original game, I sometimes felt while playing it that it was too conservative for my tastes. Eventually I decided
	to make my own mod which would contain some radical changes that might give some people pause, but would hopefully breathe
	new life into the game for everyone else.<br> As the name suggests, BioMod is primarily concerned with Deus Ex's augmentations,
	with the aim of making them more balanced, but also a lot easier to manage. Most augs are now automated, using energy only
	when they're actually doing their jobs. Some augs that were less useful or that would be a pain to manage have been made
	free or given extra abilities, while those that I thought were un-salvageable have been replaced with entirely new augs.
	In addition to the augmentation system, BioMod also makes some general gameplay changes, such as the addition of pickpocketing,
	an autosave feature, achievement-like challenges, and a Thief style ledge grabbing system.

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy; Kaiser, 2018</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
