<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<p>
		There&#39;s lots of confusion about how to make muzzle flashes in DX modelling. I&#39;ll show you the easiest way.
	</p>
	<ol>
		<li>First you have to make a flat panel in the tip of your weapon&#39;s 3rd and First person models. It has to be considerably
			medium-sized.</li>
		<li>Then, move that muzzle flash group to the third group number (Unreal would recognize this as the 2nd group.)</li>
		<li>Then, entire this line of code in your texture area for 1st person import:</li>
	</ol>
	<p class="code">
		#exec MESHMAP SETTEXTURE MESHMAP=famas1 NUM=0 TEXTURE=WeaponHandsTex<br /> #exec MESHMAP SETTEXTURE MESHMAP=famas1 NUM=1
		TEXTURE=WeaponHandsTex<br /> #exec MESHMAP SETTEXTURE MESHMAP=famas1 NUM=2 TEXTURE=BlackMaskTex<br /> #exec MESHMAP SETTEXTURE
		MESHMAP=famas1 NUM=3 TEXTURE=FamasTex1<br /> #exec MESHMAP SETTEXTURE MESHMAP=famas1 NUM=4 TEXTURE=FamasTex1<br /> #exec
		MESHMAP SETTEXTURE MESHMAP=famas1 NUM=5 TEXTURE=WeaponHandsTex
	</p>
	<p>
		Note: I used 6 groups, you must have at least 3 groups to make the muzzle flash. Also, that is just an example of texturing
		I used from my FAMAS; you would replace all of those textures with the names of your textures. Anyways, notice how the
		NUM=2 is BlackMaskTex? That&#39;s gonna be the muzzle flash.
	</p>
	<p>
		Now, add this below your mesh mapping:
	</p>
	<p class="code">
		#exec MESH NOTIFY MESH=famas1 SEQ=Shoot TIME=0.01 FUNCTION=SwapMuzzleFlashTexture
	</p>
	<p>
		This notifies Unreal to swap a different muzzle flash texture at SEQ=Shoot, with a time of 0.01. You could add multiple lines
		of these if you want. By the way, FAMAS is the example here; in real importing, you would replace that with the name of
		your model.
	</p>
	<p>
		Optional: if you have a fire animation that requires the muzzle flash to close during a certain period of time (for example,
		a shotgun = then pump animation), enter this strip of code below:
	</p>
	<p class="code">
		#exec MESH NOTIFY MESH=famas1 SEQ=Shoot TIME=0.01 FUNCTION=EraseMuzzleFlashTexture
	</p>
	<p>
		Note: 0.01 is <em>not</em> an appropriate time, but it makes the muzzle flash disappear after 1 millisecond. You could
		set it to however you want.
	</p>
	<p>
		Now, you can open up your _d files (both 3rd person and 1st) in UnrealFX and select the material group &quot;2&quot; faces.
		Hit &quot;Edit&quot; and select &quot;Transparent&quot; &amp; &quot;2 Sided&quot;, then Unlit. Hit &quot;Ok&quot;, then
		save them.
	</p>
	<p>
		Optional: maybe perhaps you want your own custom muzzle flashes instead of boring ol&#39; DX ones?
	</p>
	<p>
		Alright, first of all, import them using either a TextureImport.uc or something else. Then enter this strip of coding into
		either your 1st person mesh or your Weapon.uc mesh (I don&#39;t know which).
	</p>
	<p class="code">
		simulated function SwapMuzzleFlashTexture()<br /> {
		<br /> if (!bHasMuzzleFlash)<br /> return;
		<br /> if (FRand() &lt; 0.5)<br /> MultiSkins[2] = Texture&#39;CustomMuzzleFlash1&#39;;<br /> else
		<br /> MultiSkins[2] = Texture&#39;CustomMuzzleFlash2&#39;;<br /> MuzzleFlashLight();
		<br /> SetTimer(0.1, False);<br /> }
	</p>
	<p>
		Where &quot;CustomMuzzleFlash1&quot; and &quot;CustomMuzzleFlash2&quot; represent the names of your custom muzzle flashes.
	</p>
	<p>
		Alright, that concludes it for now, happy muzzle flashing!
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
