<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<p>
		Since I keep getting a bunch of questions asking me how to do this or how to do that, I guess I'll start with the basics
		of everything. This should help you get started with modelling.&nbsp;
	</p>
	<h2>
		Modelling programs
	</h2>
	<p>
		There's a bunch of modelling programs nowadays, but there's only a few for the low-poly world of DX. As far as I know, there's
		only two out there are good enough for DX.
		<br />
	</p>
	<h3>
		Milkshape 3D
	</h3>
	<p>
		Possibly the most easiest, also one of the most successful modelling programs. Milkshape 3D is a low poly modeller and animator,
		and offers a wide range of export/import functions for almost any game. However, I would not recommend this to modellers
		who want awe-precision and careful tuning, as Milkshape doesn't focus on those things. However, with the right time and
		precision, you can make a 1500 poly model and import it successfully .
		<br />
		<a href="http://www.swissquake.ch/chumbalum-soft/ms3d/download.html" target="_blank">Trials &amp; downloads for Milkshape 3D</a>&nbsp; (Milkshape 3D fetches around $25).
	</p>
	<h3>
		3D Studio Max</h3>
	<p>
		This is one of the more complicated modelling programs, but one of the best. You can model, skin, import, export, do almost
		anything in this baby. Although it's not as easy as Milkshape, it's very powerful and models things Milkshape takes a lot
		of time to make with ease. Of course, like I said, it's amazingly hard to learn 3DS -- but once you have, you can model
		nearly anything with extreme ease. It works as a high-poly modeller and animator, so watch your polys.
		<br />
		<a href="http://usa.autodesk.com/adsk/servlet/index?id=5659302&amp;siteID=123112" target="_blank">Autodesk 3D Studio Max 8 homepage</a>&nbsp; (3DS Max fetches around $600).
	</p>
	<h2>
		Modelling tools
	</h2>
	<p>
		Modelling tools are small tools used for importing &amp; modelling for DX. These can range in many things, from powerful
		exporters to small time special effect makers. Here are some modelling tools that you should familiarize yourself with.
	</p>
	<h3>
		3D Studio Max to Deus Ex Converter
	</h3>
	<p>
		I'd say this is definitely the most preferred method of exporting models to DX by 3D Studio MAX users. This exports your
		regular .MAX and makes the necessary preparations to import the models into DX. Of course, you'll have to touch up on your
		coding skills by importing as it does not do some things correctly like animation frames, textures etc.
		<br />
		<a href="http://tack.planetdeusex.gamespy.com/3ds2de/3ds2de.zip">Download 3ds2de converter</a>
	</p>
	<h3>
		Unreal .3D to Deus Ex Converter
	</h3>
	<p>
		Although this is a basic tool for exporting, it doesn't come out right most of the time and usually deletes some polygons.
		It does the same thing 3ds2de does, but it is used for Milkshape or any other modelling tool that can generate .3d. You
		might find it extremely frustrating the first time you import models.
		<br />
		<a href="http://tack.planetdeusex.gamespy.com/unr2de/unr2de.zip">Download Unr2de converter</a>
		<br />
	</p>
	<h3>Tack's Deus Ex Mesh Extractor
	</h3>
	<p>
		This is a handy tool for modellers that want to learn how the DX guys did it. It extracts meshes from .u files to .ms3d,
		optional texture extraction as well. It is generally useful if you dont want to remodel a hand for every weapon you import
		into DX, or remodel a muzzle flash etc.
		<a href="http://tack.planetdeusex.gamespy.com/TacksDXMeshTool/DXMeshTool_002.zip"><br /> Download Tack's Deus Ex Mesh Extractor</a>
	</p>
	<h3>
		UnrealFX
	</h3>
	<p>
		Although not extremely useful, this program makes special effects for _d files in modelling. For example: muzzle flashes,
		character weapon triangles etc. I use it mainly for weapon modelling.
		<br />
		<a href="http://download.dxalpha.co.uk/DX1/editing/tools/UnrealFX.zip">Download UnrealFx</a>
	</p>
	<h3>
		Milkshape to Deus Ex Converter
	</h3>
	<p>
		This is a really nifty tool &mdash; I'd say it works a lot better than unr2de converter. All you need to do is put the .dll
		in your Milkshape folder, and you're in business. This generally exports your models. You don't need to do complicated
		functions like in unr2de, all you need to do is just click File -&gt; Export -&gt; Deus Ex .3d in MS3D, and it exports
		for you. Of course, you need to do the animation and fix up the textures too, if you have any.<br />
		<a href="http://download.dxalpha.co.uk/DX1/editing/tools/Milkshape-to-DeusEx.zip">Download Milkshape to Deus Ex Converter</a>
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
